# nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name localhost;
        location / {
            root /var/opt/nginx/html;
            index index.html;
        }
    }
}

#default.conf
# default.conf
server {
    listen 80;
    server_name localhost;
    location / {
        root /var/opt/nginx/html;
        index index.html;
    }
}